
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>East of England - HPV Warts Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4a148c;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #4a148c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e0e0e0;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>East of England - HPV Statistics</h1>
    <p>Yearly breakdown by gender, age group, and sexual orientation</p>
  </header>

  <a href="database_website_v1.html" class="back-link">← Back to Homepage</a>

  <table class="dataframe stats-table">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>gender</th>
      <th>age_group</th>
      <th>sexual_orientation</th>
      <th>diagnoses</th>
      <th>rate_per_100k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>98.0</td>
      <td>53.41</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>850.0</td>
      <td>466.62</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1033.0</td>
      <td>250.83</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>397.0</td>
      <td>95.39</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>311.0</td>
      <td>36.87</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>45.0</td>
      <td>7.77</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2739.0</td>
      <td>85.11</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2461.0</td>
      <td>104.15</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>249.0</td>
      <td>445.45</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>105.0</td>
      <td>60.68</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>754.0</td>
      <td>424.63</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>657.0</td>
      <td>152.46</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>255.0</td>
      <td>58.89</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>204.0</td>
      <td>23.55</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>13.0</td>
      <td>1.90</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1990.0</td>
      <td>59.63</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1942.0</td>
      <td>76.90</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>15.0</td>
      <td>54.42</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>209.0</td>
      <td>58.63</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1628.0</td>
      <td>452.57</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1721.0</td>
      <td>204.21</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>663.0</td>
      <td>78.07</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>522.0</td>
      <td>30.53</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>58.0</td>
      <td>4.59</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>4808.0</td>
      <td>73.34</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>41.0</td>
      <td>22.09</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>417.0</td>
      <td>230.48</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>601.0</td>
      <td>146.16</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>201.0</td>
      <td>48.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>142.0</td>
      <td>16.75</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>17.0</td>
      <td>2.91</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1422.0</td>
      <td>44.03</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1245.0</td>
      <td>52.69</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>214.68</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>16.04</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>376.0</td>
      <td>215.76</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>431.0</td>
      <td>99.92</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>164.0</td>
      <td>37.43</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>118.0</td>
      <td>13.54</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>0.87</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1124.0</td>
      <td>33.53</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1071.0</td>
      <td>42.41</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>36.28</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>71.0</td>
      <td>19.71</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>834.0</td>
      <td>234.80</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1083.0</td>
      <td>128.54</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>390.0</td>
      <td>45.52</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>270.0</td>
      <td>15.70</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>24.0</td>
      <td>1.88</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2680.0</td>
      <td>40.72</td>
    </tr>
  </tbody>
</table>

  <footer>
    &copy; 2025 HPV Data Project | East of England Statistics
  </footer>

</body>
</html>
