
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>East Midlands - HPV Warts Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4a148c;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #4a148c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e0e0e0;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>East Midlands - HPV Statistics</h1>
    <p>Yearly breakdown by gender, age group, and sexual orientation</p>
  </header>

  <a href="database_website_v1.html" class="back-link">← Back to Homepage</a>

  <table class="dataframe stats-table">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>gender</th>
      <th>age_group</th>
      <th>sexual_orientation</th>
      <th>diagnoses</th>
      <th>rate_per_100k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>84.0</td>
      <td>59.37</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>679.0</td>
      <td>424.38</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>745.0</td>
      <td>246.31</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>278.0</td>
      <td>96.26</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>228.0</td>
      <td>36.01</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>26.0</td>
      <td>5.99</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2040.0</td>
      <td>85.48</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1818.0</td>
      <td>103.27</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>169.0</td>
      <td>393.30</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>3.77</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>101.0</td>
      <td>74.80</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>678.0</td>
      <td>432.65</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>451.0</td>
      <td>144.16</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>184.0</td>
      <td>61.90</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>134.0</td>
      <td>20.70</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>11.0</td>
      <td>2.19</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1563.0</td>
      <td>63.60</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1512.0</td>
      <td>81.12</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>16.0</td>
      <td>69.23</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1.83</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>187.0</td>
      <td>67.63</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1376.0</td>
      <td>434.47</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1210.0</td>
      <td>196.65</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>472.0</td>
      <td>80.54</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>367.0</td>
      <td>28.66</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>37.0</td>
      <td>3.95</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>3653.0</td>
      <td>75.41</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>31.0</td>
      <td>21.67</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>368.0</td>
      <td>234.99</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>371.0</td>
      <td>122.57</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>135.0</td>
      <td>46.36</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>125.0</td>
      <td>19.71</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>23.0</td>
      <td>5.24</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1053.0</td>
      <td>44.04</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>919.0</td>
      <td>52.20</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>97.0</td>
      <td>225.74</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.85</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>32.0</td>
      <td>23.46</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>299.0</td>
      <td>195.10</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>250.0</td>
      <td>79.65</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>86.0</td>
      <td>28.57</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>70.0</td>
      <td>10.78</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>1.18</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>744.0</td>
      <td>30.19</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>706.0</td>
      <td>37.88</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>43.27</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.90</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>68.0</td>
      <td>24.33</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>674.0</td>
      <td>217.52</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>629.0</td>
      <td>102.02</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>225.0</td>
      <td>37.99</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>200.0</td>
      <td>15.58</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>31.0</td>
      <td>3.28</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1828.0</td>
      <td>37.65</td>
    </tr>
  </tbody>
</table>

  <footer>
    &copy; 2025 HPV Data Project | East Midlands Statistics
  </footer>

</body>
</html>
