
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>London - HPV Warts Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4a148c;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #4a148c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e0e0e0;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>London - HPV Statistics</h1>
    <p>Yearly breakdown by gender, age group, and sexual orientation</p>
  </header>

  <a href="database_website_v1.html" class="back-link">← Back to Homepage</a>

  <table class="dataframe stats-table">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>gender</th>
      <th>age_group</th>
      <th>sexual_orientation</th>
      <th>diagnoses</th>
      <th>rate_per_100k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.97</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>143.0</td>
      <td>59.28</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1730.0</td>
      <td>577.07</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>3492.0</td>
      <td>450.81</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>1144.0</td>
      <td>162.63</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>582.0</td>
      <td>57.90</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>60.0</td>
      <td>13.09</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>7153.0</td>
      <td>165.33</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>5419.0</td>
      <td>185.80</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1165.0</td>
      <td>752.76</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>4.09</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>221.0</td>
      <td>94.27</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1565.0</td>
      <td>480.11</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>2103.0</td>
      <td>244.01</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>605.0</td>
      <td>83.80</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>288.0</td>
      <td>27.59</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>13.0</td>
      <td>2.28</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>4799.0</td>
      <td>105.17</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>4370.0</td>
      <td>133.17</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>67.0</td>
      <td>179.92</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>2.49</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>367.0</td>
      <td>77.16</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>3333.0</td>
      <td>532.64</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>5676.0</td>
      <td>346.85</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>1773.0</td>
      <td>124.39</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>879.0</td>
      <td>42.90</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>73.0</td>
      <td>7.10</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>12107.0</td>
      <td>136.19</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>78.0</td>
      <td>31.65</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>882.0</td>
      <td>308.41</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1993.0</td>
      <td>260.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>631.0</td>
      <td>90.42</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>322.0</td>
      <td>31.71</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>34.0</td>
      <td>7.35</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>3940.0</td>
      <td>91.47</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2808.0</td>
      <td>96.28</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>653.0</td>
      <td>421.94</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>107.0</td>
      <td>44.83</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>906.0</td>
      <td>294.77</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1292.0</td>
      <td>151.37</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>387.0</td>
      <td>53.05</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>171.0</td>
      <td>16.15</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2870.0</td>
      <td>62.94</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2525.0</td>
      <td>76.95</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>19.0</td>
      <td>51.02</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.49</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>187.0</td>
      <td>38.55</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1812.0</td>
      <td>305.39</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>3338.0</td>
      <td>206.04</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>1032.0</td>
      <td>72.30</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>500.0</td>
      <td>24.11</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>40.0</td>
      <td>3.85</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>6910.0</td>
      <td>77.93</td>
    </tr>
  </tbody>
</table>

  <footer>
    &copy; 2025 HPV Data Project | London Statistics
  </footer>

</body>
</html>
