
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>North West - HPV Warts Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4a148c;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #4a148c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e0e0e0;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>North West - HPV Statistics</h1>
    <p>Yearly breakdown by gender, age group, and sexual orientation</p>
  </header>

  <a href="database_website_v1.html" class="back-link">← Back to Homepage</a>

  <table class="dataframe stats-table">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>gender</th>
      <th>age_group</th>
      <th>sexual_orientation</th>
      <th>diagnoses</th>
      <th>rate_per_100k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.13</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>136.0</td>
      <td>64.94</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1115.0</td>
      <td>487.71</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1462.0</td>
      <td>304.70</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>450.0</td>
      <td>101.18</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>388.0</td>
      <td>40.76</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>47.0</td>
      <td>7.47</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>3599.0</td>
      <td>99.48</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>3104.0</td>
      <td>117.48</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>368.0</td>
      <td>446.11</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>3.60</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>164.0</td>
      <td>81.64</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1106.0</td>
      <td>476.82</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>878.0</td>
      <td>174.88</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>321.0</td>
      <td>70.09</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>224.0</td>
      <td>23.01</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>17.0</td>
      <td>2.30</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2716.0</td>
      <td>72.51</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2601.0</td>
      <td>91.59</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>25.0</td>
      <td>61.13</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>2.32</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>305.0</td>
      <td>74.33</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>2250.0</td>
      <td>488.52</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>2373.0</td>
      <td>241.69</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>789.0</td>
      <td>87.40</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>618.0</td>
      <td>32.10</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>64.0</td>
      <td>4.67</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>6406.0</td>
      <td>87.00</td>
    </tr>
  </tbody>
</table>

  <footer>
    &copy; 2025 HPV Data Project | North West Statistics
  </footer>

</body>
</html>
