
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yorkshire and the Humber - HPV Warts Statistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4a148c;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #4a148c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e0e0e0;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Yorkshire and the Humber - HPV Statistics</h1>
    <p>Yearly breakdown by gender, age group, and sexual orientation</p>
  </header>

  <a href="database_website_v1.html" class="back-link">← Back to Homepage</a>

  <table class="dataframe stats-table">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>gender</th>
      <th>age_group</th>
      <th>sexual_orientation</th>
      <th>diagnoses</th>
      <th>rate_per_100k</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>103.0</td>
      <td>64.37</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>843.0</td>
      <td>466.84</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>866.0</td>
      <td>246.51</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>297.0</td>
      <td>91.08</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>242.0</td>
      <td>34.43</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>44.0</td>
      <td>9.35</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Other</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Men</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2397.0</td>
      <td>89.22</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>MSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>2140.0</td>
      <td>109.42</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>GBMSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>211.0</td>
      <td>408.16</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>3.24</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>101.0</td>
      <td>65.80</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>733.0</td>
      <td>403.45</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>478.0</td>
      <td>131.08</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>193.0</td>
      <td>57.88</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>160.0</td>
      <td>22.30</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>11.0</td>
      <td>1.98</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Other</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Women</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1680.0</td>
      <td>60.47</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSM</td>
      <td>Total</td>
      <td>NaN</td>
      <td>1614.0</td>
      <td>77.26</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Other</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>WSW</td>
      <td>Total</td>
      <td>NaN</td>
      <td>19.0</td>
      <td>65.81</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>13 to 14</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1.58</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>15 to 19</td>
      <td>NaN</td>
      <td>204.0</td>
      <td>65.07</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>20 to 24</td>
      <td>NaN</td>
      <td>1578.0</td>
      <td>435.60</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>25 to 34</td>
      <td>NaN</td>
      <td>1348.0</td>
      <td>188.28</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>35 to 44</td>
      <td>NaN</td>
      <td>495.0</td>
      <td>75.05</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>45 to 64</td>
      <td>NaN</td>
      <td>404.0</td>
      <td>28.44</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>65 and over</td>
      <td>NaN</td>
      <td>55.0</td>
      <td>5.36</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Other</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Total</td>
      <td>Total</td>
      <td>NaN</td>
      <td>4090.0</td>
      <td>74.84</td>
    </tr>
  </tbody>
</table>

  <footer>
    &copy; 2025 HPV Data Project | Yorkshire and the Humber Statistics
  </footer>

</body>
</html>
